# kairos-backend

./: README.md  pom.xml
src/main/java/com/kairos/: KairosApplication.java
src/main/java/com/kairos/controller/: AuthenticationController.java  ProjectController.java  TaskController.java  TimeLogController.java  UserController.java
src/main/java/com/kairos/domain/project/: Project.java  ProjectPriority.java  ProjectStatus.java
src/main/java/com/kairos/domain/project/dto/: ProjectCreationDTO.java  ProjectResponseDTO.java
src/main/java/com/kairos/domain/task/: Task.java  TaskStatus.java
src/main/java/com/kairos/domain/task/dto/: TaskCountDTO.java  TaskCreationDTO.java  TaskResponseDTO.java  TaskStatusCountDTO.java  TaskStatusResponseDTO.java
src/main/java/com/kairos/domain/timelog/: TimeLog.java
src/main/java/com/kairos/domain/timelog/dto/: TimeLogCreationDTO.java  TimeLogResponseDTO.java  TotalHoursDTO.java
src/main/java/com/kairos/domain/user/: User.java  UserRole.java
src/main/java/com/kairos/domain/user/DTO/: AuthenticationDTO.java  LoginResponseDTO.java  UserCreationDTO.java
src/main/java/com/kairos/domain/user/dto/: AuthenticationDTO.java  LoginResponseDTO.java  UserCreationDTO.java  UserResponseDTO.java
src/main/java/com/kairos/infra/security/: CustomAccessDeniedHandler.java  SecurityConfigurations.java  SecurityFilter.java  WebConfig.java
src/main/java/com/kairos/mapper/: ProjectMapper.java  TaskMapper.java  TimeLogMapper.java  UserMapper.java
src/main/java/com/kairos/model/: Project.java  ProjectPriority.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  TimeLog.java  User.java  UserRole.java
src/main/java/com/kairos/repository/: ProjectRepository.java  TaskRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/kairos/service/: ProductService.java  ProjectService.java  TaskService.java  TimeLogService.java  UserService.java
src/main/java/com/kairos/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  TimeLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/kairos/service/security/: AuthorizationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/kairos/: KairosApplicationTests.java
