spring.application.name=kairos

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/kairos?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Root123#

# JPA DB management settings
spring.jpa.hibernate.ddl-auto=create

# Shows and formats sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Outputting error messages
logging.level.org.springframework.security=DEBUG

# Controls devtools restart
spring.devtools.restart.enabled=false

# JWT secret
api.security.token.secret=${JWT_SECRET:my_secret_key}